# Reto-Automatizacion

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/pe/metro/www/exception/: MyException.java
src/main/java/pe/metro/www/exceptions/: ExceptionsMessage.java
src/main/java/pe/metro/www/integration/: SQLConnection.java
src/main/java/pe/metro/www/interaction/: Interaction.java  WaitTime.java
src/main/java/pe/metro/www/interactions/: Interaction.java
src/main/java/pe/metro/www/question/: TheResult.java
src/main/java/pe/metro/www/questions/: TheResult.java  ValidateProductSearch.java
src/main/java/pe/metro/www/task/: AddProduct.java  ClicMinicart.java  OpenBrowser.java  SearchProduct.java  Tasks.java
src/main/java/pe/metro/www/tasks/: AddProduct.java  ClicMinicart.java  OpenBrowser.java  SearchProduct.java
src/main/java/pe/metro/www/userinterface/: MetroHomePage.java  Page.java
src/main/java/pe/metro/www/userinterfaces/: MetroHomePage.java
src/main/java/pe/metro/www/utils/constants/: ErrorMessage.java
src/test/java/pe/metro/www/runners/: Runner.java  ValidateProductRunner.java
src/test/java/pe/metro/www/stepdefinition/: StepDefinition.java  ValidateProductStepDefinition.java
src/test/java/pe/metro/www/stepdefinitions/: ValidateProductStepDefinition.java
src/test/resources/pe/metro/www/feature/: ValidateProduct.feature
src/test/resources/pe/metro/www/features/: ValidateProduct.feature
