webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/pe/metro/www/driver/chromedriver.exe
webdriver.base.url=https://www.metro.pe/
serenity.project.name = Reto Automatización
chrome.switches=--start-maximized
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP